source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.14'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'fullcalendar-rails'
  gem 'font-awesome-sass'
end

gem 'jquery-rails'
gem 'bootstrap-sass', '>= 3.0.0.0'
gem 'cancan'
gem 'devise'
gem 'figaro'
gem 'rolify'
gem 'sendgrid'
gem 'carrierwave'
gem 'simple_form'
gem "fog", "~> 1.3.1"
gem "mini_magick", "3.6.0"
gem 'bitpay-client', :require => 'bitpay'


gem 'datetimepicker-rails', :require => 'datetimepicker-rails', :git => 'git://github.com/zpaulovics/datetimepicker-rails.git'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'debugger'
  gem 'sqlite3'
end

gem 'jquery_mobile_rails'

group :development, :test do
  gem 'thin'
end
gem "geocoder"

group :production do
  gem 'thin'
  gem 'pg'
end
